<html>
<head>
<meta charset="urf-8" />
<link rel="stylesheet" href="css/normalize.css"/>
<link rel="stylesheet" href="css/estiloindex.css"/>
<script type="text/javascript" src="js/funcoes.js"></script>
</head>
<body>
      <div class="header">
          <div class="linha">
              <header>
                  <div class="coluna col4">
                          <h1 class="logo">Enquadrados</h1>
                      </div>
                      <div class="coluna col8">
                          <nav>
                              <ul class="menu inline sem-marcador">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="Produtos.html">Produtos</a></li>
                                  <li><a href="sobre.html">Sobre</a></li>
                                  <li><a href="clientes.html">Clientes</a></li>
                                  <li><a href="contato.html">Contato</a></li>
                                  <li><a href="login.html.html">Conta</a></li>
                                  <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>
                              </ul>
                          </nav>
                      </div>
                   </header>
               </div>
         </div>

<div id="itens"> </div>
<div>Total: <span id="total"></span> </div>
<script>
    var total = 0;
    var i = 0;     
    var valor = 0; 
    
    for(i=1; i<=99; i++) 
    {
        var prod = localStorage.getItem("produto" + i + ""); 
        if(prod != null) 
        {	
            // exibe os dados da lista dentro da div itens
            document.getElementById("itens").innerHTML += localStorage.getItem("qtd" + i) + " x ";
            document.getElementById("itens").innerHTML += localStorage.getItem("produto" + i);
            document.getElementById("itens").innerHTML += " ";
            document.getElementById("itens").innerHTML += "R$: " + localStorage.getItem("valor" + i) + "<hr>";
            
            // calcula o total dos recheios
            valor = parseFloat(localStorage.getItem("valor" + i)); 
            total = (total + valor); 
        }
    } 

    document.getElementById("total").innerHTML = total.toFixed(2); 
   </script>


<button type="button" onclick=" localStorage.clear(); location.reload();"> Limpar carrinho </button>   

<div class="conteudo-extra">
    <div class="linha">
     <div class="coluna col7">
     </div>
     <div class="coluna col5">
             
     </div>
    </div>
    <div class="footer">
        <div class="linha ">
            <footer>
                <div class="coluna col12"></div>
                <span> &copy; 2020- Enquadrados </span>
            </footer>
    </div>
    </div>
</div>  
</body>