,<html lang="pt-br">
<head>
    <meta charset="urf-8" />
    <title> Enquadrados</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/estiloindex.css"/>
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                        <h1 class="logo">Enquadrados</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Produtos.html">Produtos</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li><a href="clientes.html">Clientes</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="login.html.html">Conta</a></li>
                                <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>
                            </ul>
                        </nav>
                    </div>
                 </header>
             </div>
       </div>
       <div class="linha">
           <section>
              <h2> Veja quem ja contratou nossos serviços</h2>
              <div class="coluna col6">
                  <img class="clientes" src="imagens/quadro carro.jpg" alt="quadro modelo cidade3">
                  <h3>Fernanda</h3>
                  <p>Gostei muito do trabalho, otima qualidade e o atendimento é muito bom</p>
              </div>
              <div class="coluna col6">
                <img class="clientes" src="imagens/quadro elefante.jpg" alt="">
                <h3>Marcelo</h3>
                <p>Gostei muito do trabalho,a entrega foi otima e bem rapida</p>
           
          </div>
            
           </section>
       </div>
       <div class="conteudo-extra">
           <div class="linha">
            <div class="coluna col7">
                <section>
                    <h2>Depoimento dos nossos clintes</h2>
                    <p> Eu conheço a Enquadrados faz mais ou menos 4 meses e desde o principio quando me envolvi na minha compra
                        o atendimento foi perfeito , muito atenciosos e cuidadosos , o preço tambem é acessivel e com certeza se 
                        tornou uma das minhas lojas favoritas</p>
                        <p><em> Lucas adriano-cliente desde maio</em></p>
                        <p> Comprei dois quadros para o meu escritório com a Enquadrados. Os quadros se encaixaram muito bem no meu ambiente e a equipe de consultoria ajudou muito com seu trabalho. Hoje,
                            recebo muitos elogios e fico feliz em recomendar a empresa.</p>
                            <p><em> Gabriela Luiza-cliente recente</em></p>
                            <p> Comprei um quadros maravilhoso na empresa, mas tive problemas com a entrega do produto. Porém, a equipe me atendeu com muita paciência e resolveu o problema bem rápido.
                                Apesar do transtornos, compraria novamente.</p>
                                <p><em> Marlon Gabriel-cliente desde setembro</em></p>
                </section>
            </div>
            <div class="coluna col5">
                <h3> Ultimas Vendas</h3>
                <ul class="sem-marcador sem-padding noticias"></ul>
                <li> 
                    <img src="imagens/quadro natureza.jpg" alt=""/>
                    <h4> Quadro Natureza</h4>
                    <a href="Produtos.html"> Mais produtos &raquo;</a></p>
                </li>
                <li> 
                    <img  src="imagens/quadro oceano.jpg" alt=""/>
                    <h4> Quadro Oceano</h4>
                    <a href="Produtos.html"> Mais produtos &raquo;</a></p>
                </li>
                <li> 
                    <img src="imagens/quadro galaxia.jpg" alt=""/>
                    <h4> Quadro Galaxia</h4>
                    <a href="Produtos.html"> Mais produtos &raquo;</a></p>
             </li>
                    
            </div>
           </div>
           <div class="footer">
               <div class="linha ">
                   <footer>
                       <div class="coluna col12"></div>
                       <span> &copy; 2020- Enquadrados </span>
                   </footer>
           </div>
           </div>
       </div>    
</body>
</html>
