<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="urf-8" />
    <title> Enquadrados</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/estiloindex.css"/>
    <link rel="stylesheet" type="text/css" href="css/mapa.css">
    <script type="text/javascript" src="js/funcoes.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN57mkO88IXlQikM9Gp6zA2txiHgxMtJY&callback=initMap" async defer ></script>
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                        <h1 class="logo">Enquadrados</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Produtos.html">Produtos</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li><a href="clientes.html">Clientes</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="login.html.html">Conta</a></li>
                                <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>
                            </ul>
                        </nav>
                    </div>
                 </header>
             </div>
       </div>
       <div class="linha">
           <section>
               <div class="coluna col5 sidebar">
                   <h3>Localização</h3>
                   <div id="map"></div>
                   </ul>
                   <h3> Contato direto </h3>
                   <ul>
                    <li>Fone: <strong> (041) 9544-5753</strong></li>
                    <li>Endereço <strong> contatosite@email.com</strong></li>
                </ul>
               </div>
               <div class="coluna col7 contato">
                   <h2>Envie sua mensagem</h2>
                   <form action="">
                       <label for="nome"> Seu nome:</label>
                       <input type="text" name="nome" id="nome"/>
                       <label for="email"> Seu email:</label>
                       <input type="text" name="email" id="email"/>
                       <label for="assunto"> Assunto:</label>
                       <input type="text" name="assunto" id="assunto"/>
                       <label for="mensagem"> Mensagem:</label>
                       <textarea name="mensagem" id="mensagem"></textarea>
                       <button onclick="alerta()"> Enviar mensagem</button>
                   </form>
               </div>
           </section>
       </div>
       <div class="conteudo-extra">
           <div class="linha">
            <div class="coluna col7">
                <section>
                    <h2>Metodo alternativo de contato</h2>
                    <p> Voce pode tentar nos contactar tambem por meio dos aplicativos Facebook, Instagram e 
                        Discord.</p>
                        <a href="https://www.facebook.com/">
                            <div> <img  class = "imagemface" src="imagens/icone faceagrvaidar.png" alt="iconeface"></div></a>
                            <a  href="https://www.instagram.com/">
                            <div><img class="imageminsta"  src="imagens/instagram-no-white-border.jpg">
                            </div></a>
                            <a href="https://discord.com/">
                            <div> <img class="imagemdiscord" src="imagens/discord-logo.jpg"></div></a>
                            
            
                    
                </section>
            </div>
            <div class="coluna col5">
                <h3> Ultimas Vendas</h3>
                <ul class="sem-marcador sem-padding noticias"></ul>
                <li> 
                    <img src="imagens/quadro natureza.jpg" alt=""/>
                    <h4> Quadro Natureza</h4>
                    <a href="Produtos.html"> Mais produtos &raquo;</a></p>
                </li>
                <li> 
                    <img  src="imagens/quadro oceano.jpg" alt=""/>
                    <h4> Quadro Oceano</h4>
                    <a href="Produtos.html"> Mais produtos &raquo;</a></p>
                </li>
                <li> 
                    <img src="imagens/quadro galaxia.jpg" alt=""/>
                    <h4> Quadro Galaxia</h4>
                    <a href="Produtos.html"> Mais produtos &raquo;</a></p>
             </li>
            </div>
           </div>
           <div class="footer">
               <div class="linha ">
                   <footer>
                       <div class="coluna col12"></div>
                       <span> &copy; 2020- Enquadrados </span>
                   </footer>
           </div>
           </div>
       </div>    
</body>
</html>
