<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="urf-8" />
    <title> Enquadrados</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/estiloindex.css"/>
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                        <h1 class="logo">Enquadrados</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Produtos.html">Produtos</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li><a href="clientes.html">Clientes</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="login.html.html">Conta</a></li>
                                <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>

                            </ul>
                        </nav>
                    </div>
                 </header>
             </div>
       </div>
       <div class="linha">
           <section>
               <div class="coluna col3 sidebar">
                   <h2>Clientes Satisfeitos</h2>
                   <ul class= "sem-marcador sem-padding" >
                       <li>  Mathias Silva 4/5</li>
                       <li>  Luciana Borges 5/5</li>
                       <li>  Maicon Mendes 4.5/5</li>
                       <li>  Jaime Palilo 5/5</li>
                   </ul>
                   <a href="clientes.html" class="botao"> Ver todos &raquo;</a>
               </div>
               <div class="coluna col9">
                   <h2><em>Conheça nosso trabalho</em></h2>
                   <img src="thumb-grande.jpg" alt=""/>
                   <p> <iframe width="500" height="400" src="https://www.youtube.com/embed/4V1Izii9FlA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                   
                   <a href="Produtos.html" class="botao">Conheça nossos produtos &raquo;</a>
               </div>
           </section>
       </div>
       <div class="conteudo-extra">
           <div class="linha">
            <div class="coluna col7">
                <section>
                    <h2>Porque escolher nossos quadros</h2>
                    <p>Nosso trabalho opta pela transformação da criatividade e imaginação em quadros, utilizando os melhores produtos disponíveis no mercado.
                    Nessa marca você irá encontrar itens de inúmeras cores, formatos e tamanhos que se enquadrem no seu perfil e no seu bolso.</p>
                </section>
            </div>
            <div class="coluna col5">
                <h3> Ultimas Vendas</h3>
                <ul class="sem-marcador sem-padding noticias"></ul>
                    <li> 
                        <img src="imagens/quadro natureza.jpg" alt=""/>
                        <h4> Quadro Natureza</h4>
                        <a href="Produtos.html"> Mais produtos &raquo;</a></p>
                    </li>
                    <li> 
                        <img  src="imagens/quadro oceano.jpg" alt=""/>
                        <h4> Quadro Oceano</h4>
                        <a href="Produtos.html"> Mais produtos &raquo;</a></p>
                    </li>
                    <li> 
                        <img src="imagens/quadro galaxia.jpg" alt=""/>
                        <h4> Quadro Galaxia</h4>
                        <a href="Produtos.html"> Mais produtos &raquo;</a></p>
                 </li>
            </div>
           </div>
           <div class="footer">
               <div class="linha ">
                   <footer>
                       <div class="coluna col12"></div>
                       <span> &copy; 2020- Enquadrados </span>
                   </footer>
           </div>
           </div>
       </div>    
</body>
</html>
