<!DOCTYPE html>
<html>
<head>
<meta charset="urf-8" />
<link rel="stylesheet" href="css/normalize.css"/>
<link rel="stylesheet" href="css/estiloindex.css"/>
<script type="text/javascript" src="js/funcoes.js"></script>
</head>
<body>
  <body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                        <h1 class="logo">Enquadrados</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Produtos.html">Produtos</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li><a href="clientes.html">Clientes</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="login.html.html">Conta</a></li>
                                <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>
                            </ul>
                        </nav>
                    </div>
                 </header>
             </div>
       </div>

       <h2 class="titulo">Formulario para login</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <iframe class= "gifzinho" src="https://giphy.com/embed/dvOxfvSBF58GpIy1x9" width="200" height="160" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  </div>

  <div class="containerlogin">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="Coloque seu usuario" name="uname" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Coloque sua senha" name="psw" required>
        
    <button onclick="login()" class="logar" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Lembrar dados
    </label>
  </div>

  <div class="cancelar" style="background-color:#f1f1f1">
    <a href="registro.html"><button class="cancelando" type="button">Registrar-se</button></a>
  </div>
</form>
<div class="footer">
  <div class="linha ">
      <footer>
          <div class="coluna col12"></div>
          <span> &copy; 2020- Enquadrados </span>
      </footer>
</div>
</div>
</div>    

</body>
</html>