<html lang="pt-br">
<head>
    <meta charset="urf-8" />
    <title> Enquadrados</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/estiloindex.css"/>
    <script type="text/javascript" src="js/funcoes.js"></script>
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                        <h1 class="logo">Enquadrados</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <nav>
                                <ul class="menu inline sem-marcador">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Produtos.html">Produtos</a></li>
                                    <li><a href="sobre.html">Sobre</a></li>
                                    <li><a href="clientes.html">Clientes</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                    <li><a href="login.html.html">Conta</a></li>
                                    <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>
                                </ul>
                            </nav>
                        </nav>
                    </div>
                 </header>
             </div>
       </div>
       <div class="linha">
           <section>
              <h2> Mais Quadros</h2>
              <div class="coluna col6">
                  <img class="clientes" src="imagens/quadro aviao.jpg" alt="">
                  <h3> Quadro modelo avião</h3>
                  <h4> A partir de R$95,00</h4>
                  qtd: <input type="number" value="1" min="1" max="5" id="qtd5">
                  <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Quadro Aviao', document.getElementById('qtd5').value, '95.00', 5)"> Comprar </button>
              </div>
              <div class="coluna col6">
                <img class="clientes" src="imagens/quadro carro3.jpg" alt="">
                <h3> Quadro modelo carros</h3>
                <h4> A partir de R$90,00</h4>
                qtd: <input type="number" value="1" min="1" max="5" id="qtd6">
                <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Quadro Carros', document.getElementById('qtd5').value, '90.00', 6)"> Comprar </button>
            </div>
                <div class="coluna col6">
                    <img class="clientes" src="imagens/quadro galaxia.jpg" alt="">
                    <h3> Quadro modelo galaxia</h3>
                    <h4> A partir de R$95,00</h4>
                    qtd: <input type="number" value="1" min="1" max="5" id="qtd7">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Quadro Carros', document.getElementById('qtd7').value, '95.00', 7)"> Comprar </button>
                </div>
                    <div class="coluna col6">
                    <img class="clientes" src="imagens/quadro natureza.jpg" alt="">
                    <h3> Quadro modelo natureza</h3>
                    <h4> A partir de R$95,00</h4>
                    qtd: <input type="number" value="1" min="1" max="5" id="qtd8">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Quadro Carros', document.getElementById('qtd7').value, '105.00', 8)"> Comprar </button>
        </div>                    
            
           </section>
       </div>
       <div class="conteudo-extra">
           <div class="linha">
            <div class="coluna col7">
            </div>
            <div class="coluna col5">
                    
            </div>
           </div>
           <div class="footer">
               <div class="linha ">
                   <footer>
                       <div class="coluna col12"></div>
                       <span> &copy; 2020- Enquadrados </span>
                   </footer>
           </div>
           </div>
       </div>  
</body>
</html>
