<html lang="pt-br">
<head>
    <meta charset="urf-8" />
    <title> Enquadrados</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/estiloindex.css"/>
    <script type="text/javascript" src="js/funcoes.js"></script>
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                        <h1 class="logo">Enquadrados</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <nav>
                                <ul class="menu inline sem-marcador">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Produtos.html">Produtos</a></li>
                                    <li><a href="sobre.html">Sobre</a></li>
                                    <li><a href="clientes.html">Clientes</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                    <li><a href="login.html.html">Conta</a></li>
                                    <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>
                                </ul>
                            </nav>
                        </nav>
                    </div>
                 </header>
             </div>
       </div>
       <div class="linha">
           <section>
              <h2> Nossos Quadros</h2>
              <div class="coluna col6">
                  <img class="clientes" src="imagens/quadro animais2.jpg" alt="">
                  <h3> Quadro modelo lobo</h3>
                  <h4> A partir de R$95,00</h4>
                  qtd: <input type="number" value="1" min="1" max="5" id="qtd1">
                  <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Quadro Lobo', document.getElementById('qtd1').value, '95.00', 1)"> Comprar </button>
              </div>
              <div class="coluna col6">
                <img class="clientes" src="imagens/quadro animais1.jpg" alt="">
                <h3> Quadro modelo cachorro</h3>
                <h4> A partir de R$90,00</h4>
                qtd: <input type="number" value="1" min="1" max="5" id="qtd2">
                <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Quadro Cachorro', document.getElementById('qtd2').value, '90.00', 2)"> Comprar </button>
            </div>
                <div class="coluna col6">
                    <img class="clientes" src="imagens/quadro carro 2.jpg" alt="">
                    <h3> Quadro modelo animais</h3>
                    <h4> A partir de R$85,00</h4>
                    qtd: <input type="number" value="1" min="1" max="5" id="qtd3">
	                <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Quadro Carro', document.getElementById('qtd3').value, '85.00', 3)"> Comprar </button>
                </div>
                    <div class="coluna col6">
                    <img class="clientes" src="imagens/quadro cidade.jpg" alt="">
                    <h3> Quadro modelo animais</h3>
                    <h4> A partir de R$100,00</h4>
                    qtd: <input type="number" value="1" min="1" max="5" id="qtd4">
	                <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Quadro Cidade', document.getElementById('qtd4').value, '100.00', 4)"> Comprar </button>
                    <a href="MaisProdutos.html" class="botao">Mais Opções &raquo;</a>
        </div>                    
            
           </section>
       </div>
       <div class="conteudo-extra">
           <div class="linha">
            <div class="coluna col7">
            </div>
            <div class="coluna col5">
                    
            </div>
           </div>
           <div class="footer">
               <div class="linha ">
                   <footer>
                       <div class="coluna col12"></div>
                       <span> &copy; 2020- Enquadrados </span>
                   </footer>
           </div>
           </div>
       </div>  
</body>
</html>
