<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estiloindex.css"/>
  <script type="text/javascript" src="js/funcoes.js"></script>
</head>
<body>

  <div class="header">
    <div class="linha">
        <header>
            <div class="coluna col4">
                    <h1 class="logo">Enquadrados</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Produtos.html">Produtos</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="clientes.html">Clientes</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="login.html.html">Conta</a></li>
                            <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>

                        </ul>
                    </nav>
                </div>
             </header>
         </div>
   </div>


   <h2 class="titulo">Registro</h2>

<form action="/action_page.php" method="post">
<div class="imgcontainer">
<iframe class= "gifzinho" src="https://giphy.com/embed/dvOxfvSBF58GpIy1x9" width="200" height="160" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>

<div class="containerlogin">
<label for="uname"><b>Usuario</b></label>
<input type="text" placeholder="Coloque seu usuario" name="uname" required>

<label for="psw"><b>Senha</b></label>
<input type="password" placeholder="Coloque sua senha" name="psw" required>

<label for="psw"><b>Confirme sua senha</b></label>
<input type="password" placeholder="Coloque sua senha" name="psw" required>

<label for="uname"><b>E-mail</b></label>
<input type="text" placeholder="Coloque seu e-mail" name="uname" required>
    
<button onclick="registro()" class="logar">Registrar-se</button>
</div>
</form>
<div class="footer">
<div class="linha ">
  <footer>
      <div class="coluna col12"></div>
      <span> &copy; 2020- Enquadrados </span>
  </footer>
</div>
</div>
</div>    

</body>
</html