<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="urf-8" />
    <title> Enquadrados</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/estiloindex.css"/>
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                        <h1 class="logo">Enquadrados</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Produtos.html">Produtos</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li><a href="clientes.html">Clientes</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="login.html.html">Conta</a></li>
                                <div ><a class="carrinhopng" href="carrinho.html">Carrinho</a></div>
                            </ul>
                        </nav>
                    </div>
                 </header>
             </div>
       </div>
       <div class="linha">
           <section>
               <div class="coluna col4 sidebar">
                   <h2>O que Fazemos?</h2>
                   <img class="imagemideia" src="imagens/ideia2.jpg" alt="" />
                   <ul>
                       <li>Quadros para empresas</li>
                       <li>Decoraçao de ambientes</li>
                       <li>Consultoria para decoração </li>
                       <li>Quadros personalizados</li>
                   </ul>
               </div>
               <div class="coluna col8">
                   <h2>Quadros para empresas</h2>
                   <p> Quadros pensados na praticidade e no design simples, sendo sofisticado e perfeito para sua em empresa ou escritório.</p>
                   <h2>Decoração de ambientes</h2>
                   <p> Quadros desenvolvidos por artistas e designers de acordo com o ambiente desejado por você.
                       Contando com muitas opções para áreas externas e internas.</p>
                   <h2>Consultoria para decoração</h2>
                   <p> Uma equipe muito bem formada e com diversidade de trabalhos está a disposição para que sua escolha seja ainda mais incrível.</p>
                   <h2>Quadros personalizados</h2>
                   <p> Aqui você pode montar o quadro que melhor combina com você e que tenha sua personalidade,
                       fazendo da maneira que preferir.</p>
               </div>
           </section>
       </div>
       <div class="conteudo-extra">
           <div class="linha">
            <div class="coluna col7">
                <section>
                    <h2>Porque escolher nossos quadros</h2>
                    <p>Nosso trabalho opta pela transformação da criatividade e imaginação em quadros, utilizando os melhores produtos disponíveis no mercado.
                    Nessa marca você irá encontrar itens de inúmeras cores, formatos e tamanhos que se enquadrem no seu perfil e no seu bolso.</p>
                </section>
            </div>
            <div class="coluna col5">
                <h3> Ultimas Vendas</h3>
                <ul class="sem-marcador sem-padding noticias"></ul>
                <li> 
                    <img src="imagens/quadro natureza.jpg" alt=""/>
                    <h4> Quadro Natureza</h4>
                    <a href=""> Mais produtos &raquo;</a></p>
                </li>
                <li> 
                    <img  src="imagens/quadro oceano.jpg" alt=""/>
                    <h4> Quadro Oceano</h4>
                    <a href=""> Mais produtos &raquo;</a></p>
                </li>
                <li> 
                    <img src="imagens/quadro galaxia.jpg" alt=""/>
                    <h4> Quadro Galaxia</h4>
                    <a href=""> Mais produtos &raquo;</a></p>
             </li>
            </div>
           </div>
           <div class="footer">
               <div class="linha ">
                   <footer>
                       <div class="coluna col12"></div>
                       <span> &copy; 2020- Enquadrados </span>
                   </footer>
           </div>
           </div>
       </div>    
</body>
</html>
